# VKontakteMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/www/performancelab/com/vkontaktetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/performancelab/com/vkontaktetest/: CurrecnUser.java  CurrentUser.java  MainActivity.java  MyApplication.java
app/src/main/java/www/performancelab/com/vkontaktetest/Const/: ApiConstants.java
app/src/main/java/www/performancelab/com/vkontaktetest/common/: BaseAdapter.java
app/src/main/java/www/performancelab/com/vkontaktetest/common/manager/: MyFragmentManager.java  MyLinearLayoutManager.java  NetworkManager.java
app/src/main/java/www/performancelab/com/vkontaktetest/common/utils/: Utils.java  VkListHelper.java
app/src/main/java/www/performancelab/com/vkontaktetest/consts/: ApiConstants.java
app/src/main/java/www/performancelab/com/vkontaktetest/di/component/: ApplicationComponent.java
app/src/main/java/www/performancelab/com/vkontaktetest/di/module/: ApplicationModule.java  ManagerModule.java  RestModule.java
app/src/main/java/www/performancelab/com/vkontaktetest/model/: Attachment.java  Comments.java  Contact.java  Group.java  Likes.java  Member.java  Owner.java  Photo.java  PostSource.java  Profile.java  Reposts.java  Topic.java  Views.java  WallItem.java
app/src/main/java/www/performancelab/com/vkontaktetest/model/attachment/: ApiAttachment.java  Attachment.java  Audio.java  Doc.java  Link.java  Page.java  Photo.java  Video.java
app/src/main/java/www/performancelab/com/vkontaktetest/model/view/: BaseViewModel.java  InfoContactsViewModel.java  InfoLinksViewModel.java  InfoStatusViewModel.java  MemberViewModel.java  NewsFeedItemBodyViewModel.java  NewsItemBodyViewModel.java  NewsItemFooterViewModel.java  NewsItemHeaderViewModel.java  TopicViewModel.java
app/src/main/java/www/performancelab/com/vkontaktetest/model/view/counter/: CommentCounterVievModel.java  CounterViewModel.java  LikeCounterViewModel.java  RepostCounterVievModel.java
app/src/main/java/www/performancelab/com/vkontaktetest/mvp/presenter/: BaseFeedPresenter.java  BoardPresenter.java  InfoPresenter.java  MainPresenter.java  MembersPresenter.java  NewsFeedPresenter.java
app/src/main/java/www/performancelab/com/vkontaktetest/mvp/view/: BaseFeedView.java  MineView.java
app/src/main/java/www/performancelab/com/vkontaktetest/rest/: RestClient.java
app/src/main/java/www/performancelab/com/vkontaktetest/rest/api/: ApiMethods.java  BoardApi.java  GroupsApi.java  UsersApi.java  WallApi.java
app/src/main/java/www/performancelab/com/vkontaktetest/rest/model/request/: BaseRequestModel.java  BoardGetTopicsRequestModel.java  GroupsGetByIdRequestModel.java  GroupsGetMembersRequestModel.java  UsersGetRequestModel.java  WallGetRequestModel.java
app/src/main/java/www/performancelab/com/vkontaktetest/rest/model/response/: BaseItemResponse.java  Full.java  ItemWithSendersResponse.java  WallGetResponse.java
app/src/main/java/www/performancelab/com/vkontaktetest/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/www/performancelab/com/vkontaktetest/ui/fragment/: BaseFeedFragment.java  BaseFragment.java  BoardFragment.java  InfoFragment.java  MembersFragment.java  MyPostsFragment.java  NewsFeedFragment.java
app/src/main/java/www/performancelab/com/vkontaktetest/ui/holder/: BaseViewHolder.java  InfoContactsViewHolder.java  InfoLinksViewHolder.java  InfoStatusViewHolder.java  MemberItemHolder.java  NewsItebBodyHolder.java  NewsItemFooterHolder.java  NewsItemHeaderHolder.java  TopicItemHolder.java
app/src/main/res/layout/: activity_base.xml  fragment_feed.xml  item_info_contacts.xml  item_info_links.xml  item_info_status.xml  item_member.xml  item_news_body.xml  item_news_footer.xml  item_news_header.xml  item_topic.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/www/performancelab/com/vkontaktetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
